<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .par{
            display: flex;
            width: 200px;
            height: 200px;
            background: url('./pattern-ticket.svg');
            background-size:contain;
            background-repeat: no-repeat;
        }
        .left{
            width: 33px;
            height: 100%;
            /* border: 1px solid black; */
            /* background: transparent; */
        }
        .right{
            flex-grow: 1;
            background-color: antiquewhite;
            max-width: 167px;
            /* border: 1px solid black; */
            background: transparent;
        }
    </style>
</head>
<body>
    <div class="par">
        <div class="left">left</div>
        <div class="right">r</div>
    </div>
</body>
</html>